Vampire/setup-wsl/action.yml
# Copyright 2020-2026 Björn Kautler
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Setup WSL
description: WSL Setup GitHub Action
author: Björn Kautler

branding:
    icon: terminal
    color: purple

inputs:
    distribution:
        description: |
            The WSL distribution to install, update, or configure.
            Valid values:
                - 'Alpine-3.23'
                - 'Alpine-3.22'
                - 'Alpine-3.21'
                - 'Alpine-3.20'
                - 'Alpine-3.19'
                - 'Alpine-3.18'
                - 'Alpine-3.17'
                - 'Debian-13'
                - 'Debian-12'
                - 'Debian-11'
                - 'kali-linux'
                - 'openSUSE-Leap-15.2'
                - 'Ubuntu-24.04'
                - 'Ubuntu-22.04'
                - 'Ubuntu-20.04'
                - 'Ubuntu-18.04'
                - 'Ubuntu-16.04'
        required: false
        default: Debian-13

    use-cache:
        description: |
            Whether to use the cache for the downloaded distribution installer.
            This saves time in subsequent runs, jobs, or workflows but consumes space from
            the available cache space of the repository.
            Refer to https://github.com/marketplace/actions/cache for current usage limits.
            Default is 'true' if the cache feature is available.
            Default is 'false' if the cache feature is not available, for example because it was disabled on a GitHub Enterprise instance.
        required: false
        default: true | false

    wsl-conf:
        description: |
            The content that will be written to /etc/wsl.conf of the installed distribution.
            This can be used to adjust various settings as documented at
            https://docs.microsoft.com/en-us/windows/wsl/wsl-config#configuration-settings-for-wslconf.
            This can also be used if the distribution is installed already.

            WARNING: Setting this option will overwrite any existing content of the file.
            Some distributions like Debian-12+ and Ubuntu-24.04+ ship with a default wsl.conf file.
            Make sure to check whether a file exists by default and whether you want to include
            its contents in your configured value.
        required: false

    set-as-default:
        description: |
            Whether to set the distribution as default WSL distribution.
            This can also be used if the distribution is installed already.
            Default is 'true' if the distribution is going to be installed.
            Default is 'false' if the distribution is only getting configured, updated, or additional packages installed.
            The first installed WSL distribution is automatically the default one, independently of this input.
        required: false
        default: true | false

    update:
        description: |
            Whether to update the distribution after installation.
            This can also be used if the distribution is installed already.
        required: false
        default: 'false'

    additional-packages:
        description: |
            Space separated list of additional packages to install after distribution installation.
            This can also be used if the distribution is installed already.
        required: false

    wsl-shell-user:
        description: |
            The distribution user that should be used to execute run-step scripts with wsl-shell wrapper scripts
            that are created or updated by the current action invocation. If no value is given, the default user of
            the distribution at script execution time is used.
        required: false

    wsl-shell-command:
        description: |
            The command that is used in the wsl-shell wrapper scripts to execute the run-step script.
            The name of the wrapper scripts will be derived from the first word in this input prefixed with 'wsl-'.
            This means that for the default value, the wrapper scripts will start with 'wsl-bash'.
            The run-step script file will be given as additional parameter in single quotes after the given string,
            separated with one space character. The latter point is important, if you need to escape this space character.
            If the given string contains at least once the sequence '{0}', all occurrences of it will be replaced by the
            run-step script file without any quotes or anything and it will not be given as additional parameter.
            This can be used if the script file is needed within the shell command opposed to as additional parameter.
            This input can also be used if the distribution is installed already to change the wrapper scripts or generate
            additional ones for other shells.
        required: false

    wsl-version:
        description: |
            The WSL version that should be used. This can be set to any positive integer. Using an untested one might
            work or break, so issues a warning for the action run. Currently, WSLv1 and WSLv2 are tested and do not
            issue a warning. If a new WSL version is available and your workflow works with it, please report an issue
            so that proper tests can be added and the warning for that version removed.
        required: false
        default: '2'

outputs:
    wsl-shell-wrapper-path:
        description: |
            The path to the wsl-shell wrapper that is generated by the current action invocation.
            Even if the current action invocation does not actually generate the script, because
            wsl-shell-command is not set explicitly and the script already exists, this output will be set.

    wsl-shell-distribution-wrapper-path:
        description: |
            The path to the distribution-specific wsl-shell wrapper that is generated by the current action invocation.
            Even if the current action invocation does not actually generate the script, because
            wsl-shell-command is not set explicitly and the script already exists, this output will be set.

runs:
    using: node24
    main: build/distributions/index.mjs

gsfernandes81/dossier/.github/workflows/rust.yml
- uses: Vampire/setup-wsl@v7
  with:
    distribution: Ubuntu-24.04
    wsl-version: 2
    # A C compiler for `ring` (rustls, via the Syncthing check).
    additional-packages: build-essential curl ca-certificates

spiceai/spiceai/.github/workflows/e2e-test-release-installation.yml
- name: Setup WSL
  uses: Vampire/setup-wsl@d1da7f2c0322a5ee4f24975344f67fc0f5baf364 # v7.0.0
  with:
    distribution: Ubuntu-24.04
    additional-packages: curl

omercnet/paseo-plugins/.github/workflows/ci.yml
- name: Provision WSL distribution
  uses: Vampire/setup-wsl@d1da7f2c0322a5ee4f24975344f67fc0f5baf364 # v7
  with:
    distribution: Ubuntu-24.04
    set-as-default: "true"

discern-sh/discern/.github/actions/wsl-gate/action.yml
- name: Provision WSL 2 Ubuntu
  uses: Vampire/setup-wsl@d1da7f2c0322a5ee4f24975344f67fc0f5baf364 # v7.0.0
  with:
    distribution: Ubuntu-24.04
    wsl-version: 2
    additional-packages: ca-certificates curl git unzip procps locales